[metadata]
name = mem-psd
version = attr: mem_psd.__version__
url =
author =
license_file = LICENSE
description = 
long_description = file: README.md

[option]
zip_safe = False
install_requires =
	numpy
	scikit-learn

